<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(180,130)" name="NOR Gate"/>
    <comp lib="1" loc="(180,280)" name="NOR Gate"/>
    <comp lib="4" loc="(130,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,130)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="LED">
      <a name="label" val="MINUSQ"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="LED"/>
    <comp lib="5" loc="(230,430)" name="LED"/>
    <comp lib="5" loc="(50,130)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(50,280)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(50,390)" name="Button"/>
    <comp lib="5" loc="(50,430)" name="Button"/>
    <comp lib="5" loc="(90,550)" name="DipSwitch"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(70,300)" to="(120,300)"/>
  </circuit>
</project>
